# BookCatalog

./: README.md  pom.xml
src/main/java/com/imaginea/controller/: AddBookController.java  BookController.java  EditBookController.java  MyValidator.java  RemoveBookController.java
src/main/java/com/imaginea/domain/: Book.java
src/main/java/com/imaginea/service/: BookService.java  BookServiceImpl.java
src/main/java/com/imaginea/utils/: LongNumberPropertyEditor.java  MyPropertyEditorRegistrar.java  MyUniqueConstraintValidator.java  Unique.java
src/main/java/com/test/: LRS.java  LinkedList.java  LinkedListTest.java  NthElementFromLast.java  QuickSort.java  TwentyQuestions.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: bookCatalog-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addBookForm.jsp  editBookForm.jsp  home.jsp
